Views/Home.xaml

<Window x:Class="CRM.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninx.net/winfx/xaml/themes" 
        Title="Home" Height="720" Width="1280"
        MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Lateral -->
        <StackPanel Background="#FF2F2F2F" Margin="0,0,3,0">
            <MenuItem x:Name="InicioMenuItem" Header="Inicio" Foreground="White" Click="Inicio_Click"/>
            <MenuItem x:Name="antiparasitarioMenuItem" Header="Antiparasitario" Foreground="White" Click="antiparasitario_Click"/>
            <MenuItem Header="Suplemento" Foreground="White" Click="suplemento_Click"/>
            <MenuItem Header="Vermifugo" Foreground="White" Click="vermifugo_Click"/>
            <MenuItem Header="Ração" Foreground="White" Click="racao_Click"/>
            <MenuItem Header="Welcome" Foreground="White" Click="welcome_Click"/>
            <MenuItem Header="Vacina" Foreground="White" Click="vacina_Click"/>
            <MenuItem Header="Milteforan" Foreground="White" Click="milteforan_Click" IsEnabled="False"/>
            <MenuItem Header="Disparo" Foreground="White" Click="Disparo_Click"/>
            <MenuItem Header="Banco" Foreground="White" Click="BancoMenuItem_Click"/>
            <MenuItem Header="Relatorio Retorno" Foreground="White" Click="relatorio_Click"/>
            <MenuItem Header="Cliente Por Produto" Foreground="White" Click="clientesPorProduto_Click" RenderTransformOrigin="0.681,0.636" Width="255"/>
            <MenuItem Header="Ajuda" Foreground="White">
                <MenuItem Header="Antiparasitario" Foreground="#FF191919" Click="HelpAntiparasitario_Click"/>
                <MenuItem Header="Suplemento" Foreground="#FF191919" Click="HelpSuplemento_Click"/>
                <MenuItem Header="Ração" Foreground="#FF191919"/>
                <MenuItem Header="Welcome" Foreground="#FF191919"/>
                <MenuItem Header="Vacina" Foreground="#FF191919"/>
                <MenuItem Header="Banco" Foreground="#FF191919"/>
                <MenuItem Header="Relatorio Retorno" Foreground="#FF191919"/>
                <MenuItem Header="Clientes Por Produto" Foreground="#FF191919"/>
            </MenuItem>
            
        </StackPanel>

        <Grid Height="22" Margin="0,0,3,0" VerticalAlignment="Bottom" Background="#FF2F2F2F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="NomeUserText" Text="" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="DataText" Text="" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <ContentControl x:Name="MainContent" Grid.Column="1" Background="White">
        </ContentControl>

    </Grid>
</Window>
