Controls/AtualizarBanco.xaml

<UserControl x:Class="CRM.Controls.AtualizarBanco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF1A1A1A">

    <Grid>
        <StackPanel Margin="136,0,136,0" VerticalAlignment="Center" Height="450">
            <Label x:Name="lblDataInicial" 
               Content="Data Inicial (dd/mm/aaaa):" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               Width="200"
               ToolTip="Selecione a data inicial."/>

            <DatePicker x:Name="dataInicial" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0" 
                    Width="200"
                    ToolTip="Clique para selecionar a data inicial." Background="White" Foreground="White"/>

            <Label x:Name="lblDataFinal" 
               Content="Data Final (dd/mm/aaaa):" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,10,0,0" 
               Width="200"
               ToolTip="Selecione a data final."/>

            <DatePicker x:Name="dateFinal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,10,0,0" 
                    Width="200"
                    ToolTip="Clique para selecionar a data final." Background="White" Foreground="White"/>

            <Button x:Name="btnSearch" 
                Content="Pesquisar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" 
                Width="200" 
                Background="#FF414141" 
                Foreground="White" 
                Click="btnSearch_Click"
                ToolTip="Clique para pesquisar os dados."/>

            <Button x:Name="btnExportarExcel" 
                Content="Exportar para Excel" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,7,0,0" 
                Width="200" 
                Background="#FF414141" 
                Foreground="White" 
                Click="btnExportarExcel_Click"
                ToolTip="Clique para exportar os dados para um arquivo Excel."/>

            <ProgressBar x:Name="progressBar" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,10,0,0" 
                     Height="21" 
                     Background="White" 
                     Foreground="Red" 
                     Width="200"/>
        </StackPanel>
        <Label Content="Atualizar Base de Dados" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Cascadia Code SemiBold"/>
    </Grid>
</UserControl>
