Controls/RelatorioRetorno.xaml

<UserControl x:Class="CRM.Controls.RelatorioRetorno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF1A1A1A">
    <Grid>
        <StackPanel>
            <StackPanel Height="100">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lblDataInicial" Content="Data Inicial (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="24" Width="148"/>
                    <Label Grid.Column="1" x:Name="lblDataFinal" Content="Data Final (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="24" Width="142"/>
                    <DatePicker x:Name="dataInicial" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="24" Foreground="White" Background="White"/>
                    <DatePicker Grid.Column="1" x:Name="dateFinal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="24" Background="White" Foreground="White"/>
                    <Button Grid.Column="2" x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Background="#FF414141" Foreground="White" Click="btnSearch_Click" Height="32"/>
                </Grid>
            </StackPanel>
            <Button x:Name="btnExportarExcel" Content="Exportar para Excel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Background="#FF414141" Foreground="White" Click="btnExportarExcel_Click" Margin="0,10,0,0"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Background="White" Foreground="Red" Width="200" Margin="0,10,0,0"/>
            <Label Content="Propriedades" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtClientes" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" KeyDown="txtClientes_KeyDown"/>
            <ListView x:Name="lstClientes" HorizontalAlignment="Center" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Width="591">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código do Vendedor" DisplayMemberBinding="{Binding}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
