Controls/RelacaoVacina.xaml

<UserControl x:Class="CRM.Controls.RelacaoVacina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF1A1A1A">
    <Grid >
        <Label Content="Relação Vacina" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Cascadia Code SemiBold"/>
        <!-- Adicionando um fundo escuro -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Label x:Name="lblDataInicial" Content="Data (dd/mm/aaaa):" Foreground="White" HorizontalAlignment="Center"/>
            <DatePicker x:Name="dataInicial" HorizontalAlignment="Center" Width="161" Height="24" Foreground="White" Background="White"/>

            <Button x:Name="btnSearch" Content="Pesquisar" Width="200" Margin="0,20,0,0" Background="#FF414141" Foreground="White" Click="btnSearch_Click"/>
            <Button x:Name="btnExportarExcel" Content="Exportar para Excel" Width="200" Margin="0,10,0,0" Background="#FF414141" Foreground="White" Click="btnExportarExcel_Click"/>

            <ProgressBar x:Name="progressBar" Width="200" Height="20" Visibility="Collapsed" Margin="0,20" />

            <Label x:Name="lblTotalRecords" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Label x:Name="lblTimeEstimate" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
