Controls/RelacaoCpP.xaml

<UserControl x:Class="CRM.Controls.RelacaoCpP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF1A1A1A">
    <Grid>
        <Grid Margin="10,0,10,0" Height="65" VerticalAlignment="Top">
            <!-- Define as linhas e colunas da Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Linha para os Labels -->
                <RowDefinition Height="Auto"/>
                <!-- Linha para os DatePickers -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Coluna para os labels e os pickers -->
                <ColumnDefinition Width="150"/>
                <!-- Coluna para espaçamento/controlar a largura -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Primeira linha: Labels -->
            <Label x:Name="lblDataInicial" Grid.Row="0" Grid.Column="0" Content="Data Inicial (dd/mm/aaaa):" Foreground="White" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center"/>
            <Label x:Name="lblDataFinal" Grid.Row="0" Grid.Column="2" Content="Data Final (dd/mm/aaaa):" Foreground="White" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center"/>

            <!-- Segunda linha: DatePickers -->
            <DatePicker x:Name="dataInicial" Grid.Row="1" Grid.Column="0" Width="200" Foreground="White"/>
            <DatePicker x:Name="dataFinal" Grid.Row="1" Grid.Column="2" Width="200" Foreground="White"/>
        </Grid>


        <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="689,66,0,0" Width="100" Background="#FF414141" Foreground="White"/>
        <Button x:Name="btnExportarExcel" Margin="51,531,690,10" Width="59" Foreground="White"  Height="54" BorderBrush="{x:Null}" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Controls/excel.png"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="111,516,0,10" Height="38" Background="White" Foreground="Red" Width="679"/>
        <TextBox x:Name="txtProduto" Margin="23,70,128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" Background="#FF2E2E2E" Foreground="White"/>
        <ListView x:Name="listaProd" Margin="10,103,10,115">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Path=nome}" Width="150"/>
                    <GridViewColumn Header="Telefone" DisplayMemberBinding="{Binding Path=fone}" Width="80"/>
                    <GridViewColumn Header="Telefone 2" DisplayMemberBinding="{Binding Path=fone2}" Width="80"/>
                    <GridViewColumn Header="Produto" DisplayMemberBinding="{Binding Path=Produto}" Width="120"/>
                    <GridViewColumn Header="Nome do Produto" DisplayMemberBinding="{Binding Path=Nome_Produto}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
